<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLatout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/titleLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/newsFeed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/busTimesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".25">

            <ImageButton
                android:id="@+id/busTimesBTN"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".25"
                android:background="#fdc959"
                android:onClick="test"
                android:src="@drawable/bus_new2" />

            <TextView
                android:id="@+id/busTimesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="BUS TIMES"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".25">

            <ImageButton
                android:id="@+id/alarmBTN"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="#5af3f1"
                android:onClick="alarm"
                android:src="@drawable/alarm_new2" />

            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="SET ALARM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/favLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".25">

            <ImageButton
                android:id="@+id/favBTN"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="#f45e5e"
                android:onClick="favourites"
                android:src="@drawable/fav_new2" />

            <TextView
                android:id="@+id/favText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="FAVORITES"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/newsFeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/newsText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/placeholder"
            android:textColor="#fff"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>

